Repository: christianwgd/medic
Catalog: medicament/locale/*/LC_MESSAGES/django.po
Languages: de

source: Medicament
de: Medikament

source: Date
de: Datum

source: Note
de: Anmerkung

source: Milligram
de: Milligramm

source: Microgram
de: Microgramm

source: Gram
de: Gramm

source: Intern. units
de: Intern. Einheiten

source: Dosage form
de: Darreichungsform

source: Dosage forms
de: Darreichungsformen

source: Key
de: Schlüssel

source: Short name
de: Kurzname

source: Medicaments
de: Medikamente

source: Denomination
de: Bezeichnung

source: Producer
de: Hersteller

source: Active ingredient
de: Wirkstoff

source: Package size
de: Packungsgröße

source: Tablets
de: Tablette(n)

source: Strength
de: Stärke

source: Unit
de: Einheit

source: Owner
de: Eigentümer

source: Stock
de: Bestand

source: Last stock calculation
de: Letzte Bestandsberechnung

source: Consumption (-)
de: Verbrauch (-)

source: New Package (+)
de: Neue Packung (+)

source: Intake missed (+)
de: Einnahme vergessen (+)

source: Intake skipped (+)
de: Einnahme ausgesetzt (+)

source: Expiry date reached (-)
de: Vallsdatum erreicht (-)

source: Dose increased (-)
de: Dosis erhöht (-)

source: Other (+)
de: Sonstiges (+)

source: Other (-)
de: Sonstiges (-)

source: Stock change
de: Bestandsveränderung

source: Stock changes
de: Bestandsveränderungen

source: Amount
de: Menge

source: Reason
de: Grund

source: Delete medicament
de: Medikament löschen

source: Really delete "%(object)s"?
de: "%(object)s" wirklich löschen?

source: Delete
de: Löschen

source: Dose
de: Dosis

source: Stock changes history
de: Bestandsverlauf

source: Edit
de: Bearbeiten

source: Home page
de: Startseite

source: New medicament
de: Neues Medikament

source: Cancel
de: Abbrechen

source: Consumption
de: Verbrauch

source: Could not delete medicament due to existing prescription.
de: Medikament konnte nicht gelöscht werden, da es noch eine Verordnung dazu gibt.

source: New medicament saved.
de: Neues Medikament gespeichert.

source: Medicament saved.
de: Medikament gespeichert.

source: Medicament deleted
de: Medikament gelöscht.

source: Stock update saved.
de: Bestandsänderung gespeichert
